# B2 credentials.
# Extracted settings so both systemd timers and user can just source this when want to work on my B2 backup.
# See https://restic.readthedocs.io/en/latest/030_preparing_a_new_repo.html

# these variables are sourced FIRST, and any values inside of *.env files for
# specific configurations will over-ride if also defined there

# $HOME or $XDG_CACHE_HOME must be set for restic to find /root/.cache/restic/
HOME=/root

RESTIC_PASSWORD_FILE="/etc/restic/pw.txt"
B2_ACCOUNT_ID="<b2-account-id>"
B2_ACCOUNT_KEY="<b2-account-key>"

# How many network connections to set up to B2. Default is 5.
B2_CONNECTIONS=10
