# variables for some example backups

# these variables are sourced AFTER _global.env and any duplicates listed here
# will override the other declaration(s)

RESTIC_REPOSITORY="b2:<b2-repo-name>"

# How many backups to keep.
RETENTION_DAYS=14
RETENTION_WEEKS=16
RETENTION_MONTHS=18
RETENTION_YEARS=3

# What to backup, and what to not
BACKUP_PATHS="/ /boot /home /mnt/media"
BACKUP_EXCLUDES="--exclude-file /.backup_exclude --exclude-file /mnt/media/.backup_exclude --exclude-file /home/erikw/.backup_exclude"
BACKUP_TAG=systemd.timer
